build.xml.data.CRC32=380d72d7
build.xml.jax-ws.CRC32=e963f380
build.xml.script.CRC32=a21a0fb2
build.xml.stylesheet.CRC32=95be3570
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=380d72d7
nbproject/build-impl.xml.jax-ws.CRC32=e963f380
nbproject/build-impl.xml.script.CRC32=79e5627f
nbproject/build-impl.xml.stylesheet.CRC32=ac43bae1
