build.archive.dir=${build.dir}/jar
build.classes.dir=${build.archive.dir}
build.classes.excludes=**/*.java,**/*.form,**/.nbattrs
build.dir=build
build.generated.dir=${build.dir}/generated
client.module.uri=BankApplication-war.war
client.urlPart=
debug.classpath=${javac.classpath}:${build.classes.dir}:${jar.content.additional}:${run.classpath}
display.browser=true
dist.dir=dist
dist.jar=${dist.dir}/BankApplication.ear
j2ee.appclient.mainclass.args=-client ${dist.jar} ${j2ee.appclient.tool.args}
j2ee.platform=1.5
j2ee.server.type=J2EE
jar.compress=false
jar.content.additional=\
    ${reference.BankApplication-war.dist-ear};\
    ${reference.BankApplication-ejb.dist-ear}
jar.name=BankApplication.ear
javac.debug=true
javac.deprecation=false
javac.source=${default.javac.source}
javac.target=${default.javac.target}
meta.inf=src/conf
no.dependencies=false
platform.active=default_platform
project.BankApplication-ejb=BankApplication-ejb
project.BankApplication-war=BankApplication-war
reference.BankApplication-ejb.dist-ear=${project.BankApplication-ejb}/dist/BankApplication-ejb.jar
reference.BankApplication-war.dist-ear=${project.BankApplication-war}/dist/BankApplication-war.war
resource.dir=setup
source.root=.
